apiVersion: v1
kind: Namespace
metadata:
  name: ns-tenant-{{ .Values.tenantId }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa-tenant-{{ .Values.tenantId }}
  namespace: ns-tenant-{{ .Values.tenantId }}
  annotations:
    iam.gke.io/gcp-service-account: {{ .Values.gsaEmail }}
