image: docker.io/civiform/civiform
imageTag: latest
namespace: tenant-bham
nodePoolName: np-tenant-bham
tenantId: bham
ksaName: sa-tenant-bham
gsaEmail: civiform-tenant-sa-bham@bion-sandbox.iam.gserviceaccount.com
dbUsername: civiform-tenant-sa-bham@bion-sandbox.iam
dbConnectionName: bion-sandbox:us-central1:civiform-tenant-bham
publicFQDN: bham.tenant.civiform.dev
sslCertName: tenant-civiform-dev
envVarConfigMapName: tenant-bham-server-env-vars
envVarSecretName: tenant-bham-server-secrets
